tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "sass/sass"
brew "bat"
brew "bzip2"
brew "libssh2"
brew "freetds"
brew "composer"
brew "ctags"
brew "direnv"
brew "fasd"
brew "fzf"
brew "gawk"
brew "git"
brew "git-delta"
brew "git-secrets"
brew "gnu-sed"
brew "gnu-tar"
brew "go"
brew "hexyl"
brew "jenv"
brew "jq"
brew "lftp"
brew "libimobiledevice"
brew "lsd"
brew "mkcert"
brew "mysql-client"
brew "neovim"
brew "nkf"
brew "node-build"
brew "nodenv"
brew "poetry"
brew "pyenv"
brew "rust"
brew "starship"
brew "subversion"
brew "telnet"
brew "the_silver_searcher"
brew "tig"
brew "tmux"
brew "tree"
brew "vim"
brew "wget"
brew "wp-cli"
brew "xsel"
brew "yq"
brew "zlib"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
