# ----------------------------- Copy mode -----------------------------
set-window-option -g mode-keys vi
bind-key [ copy-mode \; display "Copy mode!"

# enable clipboard sharing
set-option -g default-command "reattach-to-user-namespace -l zsh"

## set the operation of the copy mode to vim-style
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode C-u send-keys -X page-up
bind-key -T copy-mode C-d send-keys -X page-down
# ------------------------------------------------------------------
